.AddProduct {
    width: 350px;
    height: 200px;
    border: 1px solid grey;
    margin-left: 590px;
}

.btn {
    width: 175px;
}

.cont {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
}

.pro {
    width: 300px;
    border: 1px solid grey;
}

input {
    height: 30px;
}

.btn1 {
    width: 80px;
    height: 30px;
    text-align: center;
    background-color: lightseagreen;
    border: none;
}

.menu {
    width: 200px;
}

.btn2 {
    width: 80px;
    height: 30px;
    text-align: center;
    background-color: #ff4d4d;
    border: none;
}